name: 'Example action'
author: 'Yireo'
description: 'Perform some kind of thing'
inputs:
  foobar:
    description: 'FOOBAR option'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'code'
  color: 'green'
